<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gedicht • Sachsenspielt</title>
    <link rel="icon" href="../img/logo.png">
</head>
<body>
    <p>
        Rosen sind rot,<br>
        Josef trägt blau,<br>
        ich bin ein Sub,<br>
        das weiß ich genau.<br>
        <br>
        Ein Gedicht hab ich geschrieben,<br>
        Um dich nicht in den Armen zu wiegen,<br>
        Sondern um dir einfach sagen,<br>
        Danke Danke Danke, Amen.<br>
        <br>
        Ich wünsch dir viel gutes,<br>
        Und manchmal auch Glück,<br>
        Drum bleib so wie du bist,<br>
        Sonst machst's mich verrückt.<br>
        <br>
        8 Monate sind es schon ei ei ei,<br>
        Die Zeit ging dieses Mal,<br>
        aber recht schnell vorbei.<br>
        <br>
        Jetzt Mal ehrlich, danke für alles,<br>
        und deswegen hier heut,<br>
        ein Sub der erfreut.<br>
        <br>
        Jetzt ist's vorbei,<br>
        Ich fahre jetzt heim,<br>
        Belohn deine Mods,<br>
        sonst zahlen sie dir's heim!<br>
    </p>
</body>
</html>

<style>
    @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap');

    * {
        margin: 0;
        top: 0;
    }

    html {
        height: 100%;
        width: 100%;
        background-image: url("../img/background1.jpg");
        background-size: cover;
        background-repeat: no-repeat;
    }

    body {
        position: absolute;
        height: 100vh;
        width: 100%;
    }

    p {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        color: #ffffff;
        font-size: 22px;
        font-family: JetBrains Mono, sans-serif;
    }
</style>